# ECommerce_Backend

./: .gitignore  ECommerceBackend.csproj  ECommerceBackend.http  ECommerceBackend.sln  Program.cs  appsettings.json
CommonApi/: CommonResponse.cs
Controllers/: CartController.cs  DashBoardController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WishListController.cs
DTO - Mapping/: AllPdtsResDto.cs  CartItemReqDto.cs  CartItemResDto.cs  DashBoardDto.cs  LoginReqDto.cs  LoginResDto.cs  MappingProfile.cs  NewProductReqDto.cs  OrderReqDto.cs  UpdateCartItem.cs  UserCountResDto.cs  UserReqDto.cs  UsersResDto.cs  WishListItemReqDto.cs  WishListItemResDto.cs
Data/: AppDbContext.cs
MiddleWare/: UserIdMiddleWare.cs
Migrations/: 20250918071726_initial migration.Designer.cs  20250918071726_initial migration.cs  20250919045255_User model Updated.Designer.cs  20250919045255_User model Updated.cs  AppDbContextModelSnapshot.cs
Models/: CartItemModel.cs  CartModel.cs  OrderItemsModel.cs  OrderModel.cs  ProductEditReqDto.cs  ProductModel.cs  SizeModel.cs  UserModel.cs  WishListModel.cs
Properties/: launchSettings.json
Services/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs  WishListService.cs
Services/DashBoard/: DashBoardInterface.cs  DashBoardService.cs
